/*
 * Canola2 Youtube Plugin
 * Copyright (C) 2008 Instituto Nokia de Tecnologia
 * Author: Adriano Rezende <adriano.rezende@openbossa.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional permission under GNU GPL version 3 section 7
 *
 * If you modify this Program, or any covered work, by linking or combining it
 * with Canola2 and its core components (or a modified version of any of those),
 * containing parts covered by the terms of Instituto Nokia de Tecnologia End
 * User Software Agreement, the licensors of this Program grant you additional
 * permission to convey the resulting work.
 */

   group {
      name: "widget/rating_bar_small";
      min: 132 46;
      max: 132 46;

      images {
         image: "images/rating_stars_empty_small.png" COMP;
         image: "images/rating_stars_full_small.png" COMP;
         image: "images/rating_stars_full2_small.png" COMP;
      }

      parts {
         part {
            name: "ratingbar_base";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 0 0 0;
               min: 132 46;
               max: 132 46;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "rating_base";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 132 16;
               max: 132 16;
               image.normal: "images/rating_stars_empty_small.png";
               rel1 {
                  to: "ratingbar_base";
                  relative: 0.0 0.0;
                  offset: 0 20;
               }
               rel2 {
                  to: "ratingbar_base";
                  relative: 1.0 1.0;
                  offset: -1 -21;
               }
            }
         }

         part {
            name: "rating_fill";
            type: IMAGE;
            clip_to: "rating_clipper";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 132 16;
               max: 132 16;
               image.normal: "images/rating_stars_full_small.png";
               rel1 {
                  to: "ratingbar_base";
                  relative: 0.0 0.0;
                  offset: 0 20;
               }
               rel2 {
                  to: "ratingbar_base";
                  relative: 1.0 1.0;
                  offset: -1 -21;
               }
            }
            description {
               state: "alternative" 0.0;
               inherit: "default" 0.0;
               image.normal: "images/rating_stars_full2_small.png";
            }
         }

         program {
            name: "rating_alternate";
            signal: "rating,alternate";
            action: STATE_SET "alternative" 0.0;
            target: "rating_fill";
         }

         part {
            name: "rating_clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               step: 1 0;
               align: 0.0 0.0;
               rel1 {
                  to: "ratingbar_base";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "knob";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "knob";
            type: RECT;
            mouse_events: 1;
            dragable {
               confine: "ratingbar_base";
               x: 1 1 0;
               y: 0 0 0;
            }
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               min: 0 132;
               max: 0 132;
               rel1 {
                  to: "rating_base";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "rating_base";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         SLIDER_PROGRAMS("ratingbar_base", "knob", 0);
      }
   }
