/*
Canola2 Picasa plugin
Author: Mirestean Andrei < andrei.mirestean at gmail.com >
Author: Adriano Rezende <adriano.rezende@openbossa.org>
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#define STATE_ADD_VISIBLE()                                 \
    description {                                           \
        state: "visible" 0.0;                               \
        inherit: "default" 0.0;                             \
        color: 255 255 255 255;                             \
        visible: 1;                                         \
    }                                                       \

#define STATE_ADD_HIDDEN()                                  \
    description {                                           \
        state: "hidden" 0.0;                                \
        inherit: "default" 0.0;                             \
        color: 255 255 255 0;                               \
        visible: 0;                                         \
    }                                                       \

#define PROGRAM_ADD_HIDE(p_name)                                        \
   program {                                                            \
      name: p_name",hide";                                              \
      signal: p_name",hide";                                            \
      action: STATE_SET "hidden" 0.0;                                   \
      target: p_name;                                                   \
   }                                                                    \

#define PROGRAM_ADD_SHOW(p_name)                                        \
   program {                                                            \
      name: p_name",show";                                              \
      signal: p_name",show";                                            \
      action: STATE_SET "visible" 0.0;                                  \
      target: p_name;                                                   \
   }


   group {
      name: "list_item_picasa";

      min: 1 100;
      max: 9999 100;
      parts {
         part {
            name: "clipper";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }

         part {
            name: "selection_clipper";
            type: RECT;
            clip_to: "clipper";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -2;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }

         part {
            name: "selection";
            type: SWALLOW;
            clip_to: "selection_clipper";
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -2;
               }
            }
         }

         part {
            name: "shadow";
            type: IMAGE;
            clip_to: "clipper";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 120 10;
               max: 120 10;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 10 -5;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 159 4;
               }
               image.normal: "images/shadow_album_art_small.png";
            }
         }

         part {
            name: "separator";
            type: IMAGE;
            clip_to: "clipper";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 100 1;
               max: 9999 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "images/sep_list_text.png";
                  border: 50 50 0 0;
               }
            }
            description {
               state: "last" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         programs {
            program {
               name: "state,default";
               signal: "state,default";
               action: STATE_SET "default" 0.0;
               target: "separator";
            }
            program {
               name: "state,last";
               signal: "state,last";
               action: STATE_SET "last" 0.0;
               target: "separator";
            }

            program {
               name: "clip,state,hidden";
               signal: "clip,state,hidden";
               action: STATE_SET "hidden" 0.0;
               target: "clipper";
            }
            program {
               name: "clip,state,default";
               signal: "clip,state,default";
               action: STATE_SET "default" 0.0;
               target: "clipper";
            }

            program {
               name: "selection,show";
               signal: "selection,show";
               action: STATE_SET "visible" 0.0;
               transition: DECELERATE (TIMEOUT_HIDE / 3);
               target: "selection_clipper";
            }
            program {
               name: "selection,hide";
               signal: "selection,hide";
               action: STATE_SET "default" 0.0;
               transition: DECELERATE (TIMEOUT_HIDE / 3);
               target: "selection_clipper";
            }
         }

         part {
            name: "no-thumb";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "clipper";
            description {
               state: "default" 0.0;
               visible: 0;
               min: 120 90;
               max: 120 90;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 10 5;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 159 -6;
               }
               image.normal: "images/no_thumb.png";
            }
            description {
               state: "alternate" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part {
            name: "contents";
            type: SWALLOW;
            mouse_events: 0;
            clip_to: "clipper";
            description {
               state: "default" 0.0;
               min: 120 90;
               max: 120 90;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 10 5;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 159 -6;
               }
            }
            description {
               state: "alternate" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         programs {
            program {
               name: "thumb,show";
               signal: "thumb,show";
               action: STATE_SET "default" 0.0;
               target: "no-thumb";
               target: "contents";
            }
            program {
               name: "thumb,hide";
               signal: "thumb,hide";
               action: STATE_SET "alternate" 0.0;
               target: "no-thumb";
               target: "contents";
            }
         }

         part {
            name: "album_title";
            type: TEXT;
            clip_to: "clipper";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 20 20;
                  to_x: "contents";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: -16 20;
                  to_x: "delete_button";
               }
               color: 255 255 255 255;
               text {
                  font: "Nokia Sans:style=Bold";
                  size: 30;
                  text: "Title";
                  align: 0.0 0.5;
               }
            }
         }

         part {
            name: "album_description";
            type: TEXT;
            clip_to: "clipper";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 20 50;
                  to_x: "contents";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: -16 50;
                  to_x: "delete_button";
               }
               color: 255 255 255 255;
               text {
                  font: "Nokia Sans";
                  size: 20;
                  text: "album description";
                  align: 0.0 0.5;
               }
            }
         }

        part {
            name: "delete_button";
            type: SWALLOW;
            clip_to: "clipper";
            description {
               state: "default" 0.0;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -67 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            STATE_ADD_HIDDEN();
            STATE_ADD_VISIBLE();
         }
         PROGRAM_ADD_HIDE("delete_button");
         PROGRAM_ADD_SHOW("delete_button");

         part {
            name: "album_date";
            type: TEXT;
            clip_to: "clipper";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 20 77;
                  to_x: "no-thumb";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: -10 77;
                  to_x: "album_cnt_photos";
               }
               color: 255 255 255 225;
               text {
                  font: "Nokia Sans";
                  size: 20;
                  text: "Date: 2009-04-30";
                  align: 0.0 0.5;
               }
            }
         }
	part {
            name: "album_access";
            type: TEXT;
            clip_to: "clipper";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 400 77;
                  to_x: "no-thumb";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: -16 77;
                  to_x: "delete_button";
               }
               color: 255 255 255 225;
               text {
                  font: "Nokia Sans";
                  size: 20;
                  text: "public";
                  align: 0.0 0.5;
               }
            }
         }

         part {
            name: "album_cnt_photos";
            type: TEXT;
            clip_to: "clipper";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 235 77;
                  to_x: "no-thumb";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: -16 77;
                  to_x: "delete_button";
               }
               color: 255 255 255 225;
               text {
                  font: "Nokia Sans";
                  size: 20;
                  text: "Photos: 1,938";
                  align: 0.0 0.5;
               }
            }
         }
      }
   }

   group {
      name: "list_item_picasa_resizeable";

      parts {
         part {
            name: "normal";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "area";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "grow" 0.0;
               color: 255 255 255 0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -20 -10;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 19 9;
               }
            }
         }

         part {
            name: "selection";
            type: SWALLOW;
            clip_to: "area";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "area";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "area";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "no-thumb";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "area";
            description {
               state: "default" 0.0;
               visible: 0;
               align: 0.0 0.5;
               aspect: 1.33338 1;
               aspect_preference: BOTH;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 25 5;
                  to: "area";
               }
               rel2 {
                  relative: 0.3 1.0;
                  offset: 25 -6;
                  to: "area";
               }
               image.normal: "images/no_thumb.png";
            }
            description {
               state: "alternate" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part {
            name: "contents";
            type: SWALLOW;
            mouse_events: 0;
            clip_to: "area";
            description {
               state: "default" 0.0;
               align: 0.0 0.5;
               aspect: 1.33338 1;
               aspect_preference: BOTH;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 25 5;
                  to: "area";
               }
               rel2 {
                  relative: 0.3 1.0;
                  offset: 25 -6;
                  to: "area";
               }
            }
            description {
               state: "alternate" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         programs {
            program {
               name: "thumb,show";
               signal: "thumb,show";
               action: STATE_SET "default" 0.0;
               target: "no-thumb";
               target: "contents";
            }
            program {
               name: "thumb,hide";
               signal: "thumb,hide";
               action: STATE_SET "alternate" 0.0;
               target: "no-thumb";
               target: "contents";
            }
         }

         part {
            name: "album_title";
            type: TEXT;
            clip_to: "area";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 20 20;
                  to_y: "normal";
                  to_x: "no-thumb";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -16 20;
                  to: "normal";
               }
               color: 255 255 255 255;
               text {
                  font: "Nokia Sans:style=Bold";
                  size: 30;
                  text: "Title";
                  align: 0.0 0.5;
               }
            }
         }

         part {
            name: "album_description";
            type: TEXT;
            clip_to: "area";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 20 50;
                  to_y: "normal";
                  to_x: "no-thumb";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -16 50;
                  to: "normal";
               }
               color: 255 255 255 255;
               text {
                  font: "Nokia Sans";
                  size: 20;
                  text: "album description";
                  align: 0.0 0.5;
               }
            }
         }

         part {
            name: "album_date";
            type: TEXT;
            clip_to: "area";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 20 77;
                  to_y: "normal";
                  to_x: "no-thumb";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -10 77;
                  to: "normal";
               }
               color: 255 255 255 225;
               text {
                  font: "Nokia Sans";
                  size: 20;
                  text: "Date: 2009-05-30";
                  align: 0.0 0.5;
               }
            }
         }
         part {
            name: "album_access";
            type: TEXT;
            clip_to: "area";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 400 77;
                  to_y: "normal";
                  to_x: "no-thumb";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -16 77;
                  to: "normal";
               }
               color: 255 255 255 225;
               text {
                  font: "Nokia Sans";
                  size: 20;
                  text: "access";
                  align: 0.0 0.5;
               }
            }
         }

         part {
            name: "album_cnt_photos";
            type: TEXT;
            clip_to: "area";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 235 77;
                  to_y: "normal";
                  to_x: "no-thumb";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -16 77;
                  to: "normal";
               }
               color: 255 255 255 225;
               text {
                  font: "Nokia Sans";
                  size: 20;
                  text: "Photos: 25";
                  align: 0.0 0.5;
               }
            }
         }

         programs {
            program {
               name: "animate";
               signal: "animate";
               action: STATE_SET "default" 0.0;
               target: "area";
               after: "animate_p2";
            }
            program {
               name: "animate_p2";
               action: STATE_SET "grow" 0.0;
               transition: ACCELERATE (TIMEOUT_HIDE);
               target: "area";
               after: "animate,finished";
            }
            program {
               name: "animate,finished";
               action: SIGNAL_EMIT "animate,finished" "";
            }
         }
      }
   }

group {
  name: "panel_info_picasa";

  styles {
     style {
        name: "title_style";
        base: "font=Nokia\\ Sans:style=Bold font_size=19 color=#626262 \
               valign=top wrap=word";
        tag: "br" "  \n";
     }
     
    style {
        name: "username_style";
        base: "font=Nokia\\ Sans:style=Bold font_size=16 color=#626262 \
               valign=top wrap=word";
        tag: "br" "  \n";
     }

     style {
        name: "author_style";
        base: "font=Nokia\\ Sans:style=Bold font_size=16 color=#7F7F7F \
               valign=baseline";
        tag: "br" "  \n";
     }
  }

  parts {
     part {
        name: "clipper";
        type: RECT;
        description {
           state: "default" 0.0;
           rel1 {
              relative: 0.0 0.0;
              offset: 0 0;
           }
           rel2 {
              relative: 1.0 1.0;
              offset: -1 -1;
           }
        }
        description {
           state: "hidden" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 0;
           visible: 0;
        }
     }

     part {
        name: "background";
        type: RECT;
        clip_to: "clipper";
        description {
           state: "default" 0.0;
           color: 244 244 244 255;
           rel1 {
              relative: 0.0 0.0;
              offset: 0 0;
           }
           rel2 {
              relative: 1.0 1.0;
              offset: -1 -1;
           }
        }
     }

     part {
        name: "no-thumb";
        type: IMAGE;
        mouse_events: 0;
        clip_to: "clipper";
        description {
           state: "default" 0.0;
           visible: 1;
           min: 90 90;
           max: 90 90;
           rel1 {
              relative: 0.0 0.0;
              offset: 0 70;
           }
           rel2 {
              relative: 0.0 0.0;
              offset: 89 70;
           }
           image.normal: "images/no_thumb.png";
        }
        description {
           state: "alternate" 0.0;
           inherit: "default" 0.0;
           visible: 1;
        }
     }

     part {
        name: "contents";
        type: SWALLOW;
        mouse_events: 0;
        clip_to: "clipper";
        description {
           state: "default" 0.0;
           min: 90 90;
           max: 90 90;
           rel1 {
              relative: 0.0 0.0;
              offset: 0 70;
           }
           rel2 {
              relative: 0.0 0.0;
              offset: 89 70;
           }
        }
        description {
           state: "alternate" 0.0;
           inherit: "default" 0.0;
           visible: 0;
        }
     }

     programs {
        program {
           name: "thumb,show";
           signal: "thumb,show";
           action: STATE_SET "default" 0.0;
           target: "no-thumb";
           target: "contents";
        }
        program {
           name: "thumb,hide";
           signal: "thumb,hide";
           action: STATE_SET "alternate" 0.0;
           target: "no-thumb";
           target: "contents";
        }
     }

     part {
        name: "title";
        type: TEXTBLOCK;
        clip_to: "clipper";
        mouse_events: 0;
        description {
           state: "default" 0.0;
           color: 50 50 50 255;
           max: 400 47;
           rel1 {
              to_x: "no-thumb";
              to_y: "no-thumb";
              relative: 1.0 0.0;
              offset: 10 -3;
           }
           rel2 {
              to_x: "background";
              to_y: "no-thumb";
              relative: 1.0 0.0;
              offset: -1 46;
           }
           text {
              text: "TITLE title title2 title title3 title title title4 title title title title title TITLE ";
              style: "title_style";
              min: 0 1;
           }
        }
     }

     part {
        name: "author";
        type: TEXTBLOCK;
        clip_to: "clipper";
        mouse_events: 0;
        description {
           state: "default" 0.0;
           color: 50 50 50 255;
           rel1 {
              to_x: "no-thumb";
              to_y: "title";
              relative: 1.0 1.0;
              offset: 10 5;
           }
           rel2 {
              to: "background";
              to_y: "title";
              relative: 1.0 1.0;
              offset: -1 30;
           }
           text {
              text: "From: asdasd...";
              style: "author_style";
              min: 0 1;
           }
        }
     }

     part {
        name: "date_taken";
        type: TEXTBLOCK;
        clip_to: "clipper";
        mouse_events: 0;
        description {
           state: "default" 0.0;
           color: 50 50 50 255;
           rel1 {
              to_x: "no-thumb";
              to_y: "author";
              relative: 1.0 1.0;
              offset: 10 -6;
           }
           rel2 {
              to: "background";
              to_y: "author";
              relative: 1.0 1.0;
              offset: -1 30;
           }
           text {
              text: "Taken on unknown";
              style: "author_style";
              min: 0 1;
           }
        }
     }

     part {
        name: "divisor";
        type: RECT;
        clip_to: "clipper";
        description {
           state: "default" 0.0;
           color: 180 180 180 255;
           min: 9999 1;
           rel1 {
              to_y: "no-thumb";
              relative: 0.0 1.0;
              offset: 10 20;
           }
           rel2 {
              to_y: "no-thumb";
              relative: 1.0 1.0;
              offset: -11 20;
           }
        }
     }

     part {
        name: "description";
        type: SWALLOW;
        clip_to: "clipper";
        description {
           state: "default" 0.0;
           rel1 {
              to_x: "background";
              to_y: "divisor";
              relative: 0.0 1.0;
              offset: 0 10;
           }
           rel2 {
              to_x: "background";
              relative: 1.0 1.0;
              offset: -1 -21;
           }
        }
     }
    }
}

group {
  name: "textblock_description";
  min: 390 0;
  max: 390 9999;

  styles {
     style {
        name: "textblock_description_style";
        base: "font=Nokia\\ Sans:style=Bold font_size=19 color=#626262 \
               valign=baseline wrap=word";
        tag: "br" "\n";
     }
  }

  parts {
     part {
        name: "text";
        type: TEXTBLOCK;
        description {
           state: "default" 0.0;
           min: 390 0;
           color: 50 50 50 255;
           align: 0 0;
           text {
              text: "...";
              style: "textblock_description_style";
              min: 0 1;
           }
        }
     }
  }
}
