/*
Canola2 Picasa plugin
Author: Mirestean Andrei < andrei.mirestean at gmail.com >
Author: Adriano Rezende <adriano.rezende@openbossa.org>
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
group {
   name: "icon/main_item/picasa";
   images.image: "images/ico_picasa_teme04.png" COMP;
   parts {
      part {
         name: "icon";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image.normal: "images/ico_picasa_teme04.png";
         }
      }
   }
}

